[tox]
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest --cov {envsitepackagesdir}/data_models --cov-report term-missing
    coverage html
    coverage erase
